{
    "TOKEN": "7113823174:AAH55e4S7cNarVuHBFsxhlwxKAw8diF51cw",
    "ID": 28575202,
    "HASH": "1b67159ec6b7d40313ee851dd76fdb16",
    "PORT": "3000",
    "STRING": "BQG0BeIAnaVM1EfdDdPHIgigIHozIOj9rg7gpg3odAuSXUzgBqeUSOR8dxwogcUL9arK5VClFo7oKUkscvd64q8hLijN___1HshvplXCXjUdMQV-mIRrj0tCX08L5ZrO5We1IcA084wD6yswHBUK373Ijn28yAGFl1d1MLbwZ8KibpwaxRG8Jmtyjw8PBlcldUltl-kWO_70_Mzvv8dlKojDSkKPVA_8rpUpguNJTitK-vziQAcVqP3mCnXSs1Mpi3CNLmT23ExRbDD5IdfQnw3vtCoVJsb9MeQPYR1-qaHz5coZeoD9OaKPETIkP5z8aQQRNOr1yEsrVqwy2fiAotDAirDSqgAAAAGoBFPGAQ"
}
